| Instance | Strategy | Time (s) | Best Value | Steps | std Value |
|----------|----------|----------|------------|-------|------------------|
| instances/i01.txt | random_walk | 0.0120 | 219.10 | 38.90 | 8.67 |
| instances/i01.txt | max_value | 0.2588 | 427.00 | 12.00 | 0.00 |
| instances/i01.txt | randomized_max_value | 0.1574 | 416.10 | 42.70 | 8.57 |
| instances/i02.txt | random_walk | 0.0742 | 1690.10 | 51.40 | 48.79 |
| instances/i02.txt | max_value | 5.5938 | 2427.00 | 25.00 | 0.00 |
| instances/i02.txt | randomized_max_value | 5.9075 | 2455.00 | 64.60 | 10.50 |
| instances/i03.txt | random_walk | 0.0745 | 1794.10 | 66.30 | 82.17 |
| instances/i03.txt | max_value | 6.4109 | 2758.00 | 19.00 | 0.00 |
| instances/i03.txt | randomized_max_value | 6.7608 | 2818.30 | 66.20 | 24.00 |
| instances/i04.txt | random_walk | 0.0360 | 587.80 | 59.40 | 23.24 |
| instances/i04.txt | max_value | 3.5590 | 1103.00 | 9.00 | 0.00 |
| instances/i04.txt | randomized_max_value | 3.6604 | 1113.00 | 31.30 | 2.58 |
| instances/i05.txt | random_walk | 0.0087 | 368.30 | 58.40 | 8.33 |
| instances/i05.txt | max_value | 0.1638 | 586.00 | 8.00 | 0.00 |
| instances/i05.txt | randomized_max_value | 0.1406 | 573.20 | 37.60 | 12.18 |
| instances/i06.txt | random_walk | 0.0087 | 340.70 | 46.60 | 12.98 |
| instances/i06.txt | max_value | 0.1675 | 522.00 | 11.00 | 0.00 |
| instances/i06.txt | randomized_max_value | 0.1638 | 520.90 | 47.60 | 5.84 |
| instances/i07.txt | random_walk | 0.0198 | 412.90 | 43.10 | 25.67 |
| instances/i07.txt | max_value | 0.8686 | 788.00 | 16.00 | 0.00 |
| instances/i07.txt | randomized_max_value | 0.9056 | 795.50 | 51.60 | 13.19 |
| instances/i08.txt | random_walk | 0.0336 | 844.80 | 47.90 | 28.44 |
| instances/i08.txt | max_value | 2.8344 | 1381.00 | 18.00 | 0.00 |
| instances/i08.txt | randomized_max_value | 2.8447 | 1425.80 | 72.20 | 18.70 |
| instances/i09.txt | random_walk | 0.0200 | 668.70 | 28.10 | 25.91 |
| instances/i09.txt | max_value | 0.8358 | 1175.00 | 17.00 | 0.00 |
| instances/i09.txt | randomized_max_value | 0.9915 | 1219.00 | 69.10 | 9.61 |
| instances/i10.txt | random_walk | 0.0323 | 2382.50 | 57.80 | 51.65 |
| instances/i10.txt | max_value | 2.5959 | 3068.00 | 22.00 | 0.00 |
| instances/i10.txt | randomized_max_value | 2.3091 | 3063.50 | 59.60 | 8.15 |

 Summary by Strategy 

 --------------------
Strategy: random_walk
  Mean Best Value: 930.90 (Stddev: 749.99)
  Mean Time: 0.0320 s
  Mean Steps to Best: 49.79
Strategy: max_value
  Mean Best Value: 1423.50 (Stddev: 975.79)
  Mean Time: 2.3289 s
  Mean Steps to Best: 15.70
Strategy: randomized_max_value
  Mean Best Value: 1440.03 (Stddev: 987.79)
  Mean Time: 2.3841 s
  Mean Steps to Best: 54.25

 Best  strategy with minmum mean best value: randomized_max_value





 REPONSE AU QUESTION:

(a) Quelle est la meilleure stratégie ?

randomized_max_value:

- Elle obtient le meilleur mean Best Value global (1440.03) devant max_value (1423.50) et très loin devant random_walk (930.90).
- Sur 8 instances sur 10, randomized_max_value trouve une meilleure (ou égale) valeur que max_value.
- Elle domine clairement random_walk sur toutes les instances.
- Mais elle est un peu plus lente que max_value en moyenne (2.38 s vs 2.33 s)
 
randomized_max_value est globalement la stratégie qui minimise le mieux l’énergie


(b) Pourquoi pensez-vous que la meilleure stratégie bat les autres ?
Quelles conclusions peut-on tirer sur le problème de placement d’atomes ?

randomized_max_value domine parce que:

- max_value est très intensif mais déterministe: il suit toujours le même chemin et se piège toujours
  dans le même optimum local.

- random_walk est très diversifiant mais beaucoup trop aléatoire: il explore énormément mais n’exploite
  presque pas et il atteint rarement de bonnes configurations en seulement 100 pas.

- randomized_max_value combine les deux comportements :à chaque étape il choisit parmi les k meilleures
  possibilités. le choix parmi ces k est aléatoire et il introduit de la diversification. 
  il évite les pièges du glouton tout en restant beaucoup plus efficace que le random_walk.

Conclusions sur le problème de placement d’atomes :
- il y a des nombreux optima locaux.
- Une recherche purement max_value est trop naïve et se coince très tôt.
- Une recherche purement aléatoire (random_walk) est beaucoup trop inefficace sur ce type de problème
  combinatoire de taille moyenne.
- Une stratégie qui mélange intensification forte + diversification modérée et contrôlée est nettement plus adaptée 


(c) Quelles sont les limitations de chaque stratégie en termes de diversification et d’intensification ?

- random_walk souffre d'un manque total d'intensification : il ne capitalise pas sur les bonnes solutions trouvées, d'où des valeurs finales bien inférieures.
- max_value souffre d'un manque total de diversification : étant déterministe, il produit toujours le même résultat (std = 0.00) et ne peut pas
  s'échapper d'un optimum local une fois atteint.
- randomized_max_value atteint un bon équilibre, mais sa diversification reste limitée: elle ne garantit pas d'explorer des régions très éloignées de l'espace de recherche.


(d) Comportement face à un optimum local

- random_walk : il ne se bloque jamais dans un optimum local, car il accepte des voisins aléatoires sans condition sur la qualité.
- max_value : il se bloque définitivement dès qu'il atteint un optimum local. Comme il ne choisit que le meilleur voisin et que son comportement est déterministe,
  si tous les voisins sont moins bons que la solution courante, il stagne pour le reste des 100 étapes
- randomized_max_value : il peut s'échapper partiellement d'un optimum local grâce à son coté aléatoire, qui peut parfois sélectionner un voisin vers une meilleure
  région. ça lui permet d'atteindre de meilleures valeurs que max_value sur la plupart des instances, au prix d'un plus grand nombre de steps (moyenne 54.25).